{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5b37fe65-b319-46c0-90ae-c19ac93e81f4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolve": {
        "__uuid__": "1f21a1d7-9d86-4426-82e8-17a2630e35c5@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0
    }
  ]
}